<head>
    <title>Web page</title>
    <style>
        body {
            background-color: rgb(248, 229, 229);

        }

        #heading {
            color: brown;
            background-color: lightgray;
            text-align: center;
            border: 2px solid rgb(44, 29, 29);
            font-style: italic;
            margin-left: 400px;
            margin-right: 400px;
        }

        #para {
            color: black;
            background-color: rgb(239, 255, 255);
            text-align: justify;
            border: 0.5px solid black;
            margin-left: 120px;
            margin-right: 120px;
            font-style: normal;

        }

        #img {
            border: 5px solid black;
            margin-left: 390pt;
            width: 8cm;
            height: 8cm;
        }

        #tab {
            border: 2px solid black;
            margin-right: 1170px;
            margin-left: 45px;
            text-align: center;
            background-color: darkgrey;
        }
        td{
            padding: 05px;
            background-color: rgb(200, 217, 248);
            font: size 12px;;
        }
        table{
            background-color: rgb(196, 223, 224);
        }

    </style>
</head>

<body>

    <!-- for heading -->
    <h2 id="heading">Short Description About MySelf</h2>

    <!-- for Image -->
    <img src="AZMEER.jpg" alt="Error loading image" id="img">

    <!-- for paragraph/description -->
    <p id="para">
        Its me <b>AZMEER</b>. I have done my matriculation in <b>Science</b> group form mirpurkhas, and intermediate in
        <b>pre-engineering</b> from Aga khan higher secondary school, Hyderabad. now im doing computer science from
        SZABIST, karachi, and i want to be a <b>Web developer</b> in future.
    </p>

    <!-- For Table -->
    <h2 id="tab">TABLE</h2>
    <table border="2px" style="border-spacing: 7px; column-gap: 2px; row-gap: 2px;">
        <tr>
            <th>Name</th>
            <th>Reg ID.</th>
            <th>Cgpa</th>
        </tr>
        <tr>
            <td>Azmeer</td>
            <td>1812106</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>1812192</td>
            <td>3.55</td>
        </tr>
        <tr>
            <td>Ahmed</td>
            <td>1812177</td>
            <td>3.12</td>
        </tr>

    </table>
</body>

</html>